DB_DRIVER=postgres
DB_SOURCE=postgresql://tofunmi:toffy123@172.17.0.2:5432/relinc_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=12356789012356789012356789012345
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

